<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Frispes</title>
  </head>

  <body>
    <!-- Hero Section -->
    <div class="hero-section">
      <div class="container">
        <div class="header">
          <h1 class="logo">Frispes.</h1>
          <div class="nav">
            <a href="#">Home</a>
            <a href="#">Workspace</a>
            <a href="#">Services</a>
            <a href="#">Events</a>
            <a href="#">Review</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="buttons">
            <a href="#" class="button">Log In</a>
            <a href="#" class="button">Sign Up</a>
          </div>
        </div>

        <div class="top-title">
          <p>Introducing</p>
          <div class="middle-line"></div>
        </div>

        <div class="hero-title">
          <h2>
            <span>Revolutionary</span> co-working space to realize your
            innovation
          </h2>
          <p>
            In frispes, we spearhead new initiatives and provide mentorship to a
            new startup, and help grow their opportunities in key local,
            regional and global markets
          </p>
        </div>

        <div class="hero-form">
          <form action="#">
            <h3>Find your space now</h3>
            <input
              type="text"
              id="fname"
              name="fname"
              value="John"
            /><br /><br />
            <input
              type="text"
              id="fname"
              name="fname"
              value="John"
            /><br /><br />
            <input
              type="text"
              id="fname"
              name="fname"
              value="John"
            /><br /><br />
            <input type="submit" value="FIND MY SPACE" />
          </form>
          <img src="images/image 10.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- Our Space Section -->
    <div class="our-space-section">
      <div class="container">
        <div class="top">
          <h2 class="title">Our Spaces</h2>
          <p>
            Our space is designed to give you a different experience <br />
            when working with your team or personally
          </p>
          <div class="arrows">
            <a href="#"> <img src="images/dark-arrow.png" alt="" /></a> &nbsp;
            &nbsp;
            <a href="#"> <img src="images/orange-arrow.png" alt="" /></a>
          </div>
        </div>

        <div class="space-boxes">
          <div class="space-box">
            <div class="image1">
              <i class="fa fa-angle-right"></i>
            </div>
            <p>Working with team</p>
          </div>

          <div class="space-box">
            <div class="image2">
              <i class="fa fa-angle-right"></i>
            </div>
            <p>Private Space</p>
          </div>

          <div class="space-box">
            <div class="image3">
              <i class="fa fa-angle-right"></i>
            </div>
            <p>Custom Office</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Space Section End -->

    <!-- Why Frispes -->
    <div class="why-frispes-section">
      <div class="container">
        <div class="why-frispes-box box1">
          <div class="icon-box">
            <i class="fa fa-line-chart"></i>
            <div>
              <span class="nr"> 500+</span> <br />
              <span class="description"> Meeting rooms</span>
            </div>
          </div>
          <div class="icon-box">
            <i class="fa fa-line-chart"></i>
            <div>
              <span class="nr"> 500+</span> <br />
              <span class="description"> Meeting rooms</span>
            </div>
          </div>
          <div class="icon-box">
            <i class="fa fa-line-chart"></i>
            <div>
              <span class="nr"> 500+</span> <br />
              <span class="description"> Meeting rooms</span>
            </div>
          </div>
          <div class="icon-box">
            <i class="fa fa-line-chart"></i>
            <div>
              <span class="nr"> 500+</span> <br />
              <span class="description"> Meeting rooms</span>
            </div>
          </div>
          <div class="icon-box">
            <i class="fa fa-line-chart"></i>
            <div>
              <span class="nr"> 500+</span> <br />
              <span class="description"> Meeting rooms</span>
            </div>
          </div>
          <div class="icon-box">
            <i class="fa fa-line-chart"></i>
            <div>
              <span class="nr"> 500+</span> <br />
              <span class="description"> Meeting rooms</span>
            </div>
          </div>
        </div>

        <div class="why-frispes-box box2">
          <div class="top-title">
            <p>Why Frispes</p>
            <div class="middle-line"></div>
          </div>
          <h2 class="title">We revolutionize your workspace</h2>
          <p>
            With a decade of insights and expertise, we're decided to reimagine
            co-working space, designed to help a new startup grow up and realize
            their ideas so they can give a positive impacts on many people
          </p>
        </div>
      </div>
    </div>

    <!-- Why Frispes End -->

    <!-- Facilites -->
    <div class="facilities-section">
      <div class="container">
        <div class="top-title">
          <p>Our Facilities</p>
          <div class="middle-line"></div>
        </div>
        <h2 class="title">
          All facilities are designed to <br />
          meet all your needs
        </h2>

        <div class="facilities-boxes">
          <div class="facilities-menu">
            <a href="#">Spacious parking area</a>
            <a href="#">Comfortable spaces</a>
            <a href="#">Cozy cafe</a>
            <a href="#">Child playground</a>
            <a href="#">Outdoor spaces</a>
          </div>

          <img src="images/Rectangle 17.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Facilites End -->

    <!-- Gallery Section -->
    <div class="gallery-section">
      <div class="container">
        <div class="center-top">
          <div class="gallery-top">
            <div class="top-title">
              <p>Frispes gallery</p>
              <div class="middle-line"></div>
            </div>
            <h2 class="title">
              Immersive beautiful <br />
              co-working space gallery
            </h2>
          </div>

          <div class="arrows">
            <a href="#"> <img src="images/dark-arrow.png" alt="" /></a> &nbsp;
            &nbsp;
            <a href="#"> <img src="images/orange-arrow.png" alt="" /></a>
          </div>
        </div>

        <div class="gallery-boxes">
          <img src="images/image 1.png" alt="" />
          <img src="images/image 3.png" alt="" />
          <img src="images/image 4.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Gallery Section End -->

    <!-- Use Frispes -->
    <div class="use-frispes-section">
      <div class="container">
        <div class="center-top">
          <h2 class="title">Who uses Frispes?</h2>
          <p>Big brands, small bussiness, new startuo and inividuals</p>
        </div>

        <div class="use-frispes-boxes">
          <img src="images/Logo (1).png" alt="" />
          <img src="images/Logo (2).png" alt="" />
          <img src="images/Logo (3).png" alt="" />
          <img src="images/Logo (4).png" alt="" />
          <img src="images/Logo (5).png" alt="" />
        </div>
      </div>

      <!-- Use Frispes End-->

      <!-- Customer reviews-->

      <div class="customer-reviews-section">
        <div class="container">
          <div class="top-title">
            <p>Reviews</p>
            <div class="middle-line"></div>
          </div>
          <h2 class="title">
            What our <br />
            customers are <br />
            saying
          </h2>

          <div class="review-boxes">
            <div class="review-box">
              <p class="customer-description">
                Our team has been working at frispes for almost 2 months because
                our office still closed. During working at frispes, we feel a
                new experience, we can feel working with a beautiful, modern,
                and comfortable space. And cozy cafe with high-speed internet in
                there. Thank you for frispes and team.
              </p>
              <div class="customer-info">
                <img src="images/Ellipse 2.png" alt="" />
                <div class="customer-detais">
                  <p class="customer-name">
                    Pedro <br />
                    Ibanez
                  </p>
                  <p class="customer-title">
                    UI Designer at <br />
                    Google
                  </p>
                </div>
              </div>
            </div>

            <div class="review-box">
              <p class="customer-description">
                Our team has been working at frispes for almost 2 months because
                our office still closed. During working at frispes, we feel a
                new experience, we can feel working with a beautiful, modern,
                and comfortable space. And cozy cafe with high-speed internet in
                there. Thank you for frispes and team.
              </p>
              <div class="customer-info">
                <img src="images/Ellipse 2.png" alt="" />
                <div class="customer-detais">
                  <p class="customer-name">
                    Pedro <br />
                    Ibanez
                  </p>
                  <p class="customer-title">
                    UI Designer at <br />
                    Google
                  </p>
                </div>
              </div>
            </div>

            <div class="review-box">
              <p class="customer-description">
                Our team has been working at frispes for almost 2 months because
                our office still closed. During working at frispes, we feel a
                new experience, we can feel working with a beautiful, modern,
                and comfortable space. And cozy cafe with high-speed internet in
                there. Thank you for frispes and team.
              </p>
              <div class="customer-info">
                <img src="images/Ellipse 2.png" alt="" />
                <div class="customer-detais">
                  <p class="customer-name">
                    Pedro <br />
                    Ibanez
                  </p>
                  <p class="customer-title">
                    UI Designer at <br />
                    Google
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Customer reviews End-->

      <!-- FAQ-->

      <div class="faq-section">
        <div class="container">
          <h2 class="title">
            Find the answers to anything <br />
            you need in our Help Center
          </h2>

          <div class="faq-boxes">
            <div class="faq-box">
              <p>How do I know if a space is available?</p>
              <i class="fa fa-angle-down"></i>
            </div>

            <div class="faq-box">
              <p>How do I know if a space is available?</p>
              <i class="fa fa-angle-down"></i>
            </div>

            <div class="faq-box">
              <p>How do I know if a space is available?</p>
              <i class="fa fa-angle-down"></i>
            </div>
          </div>

          <a href="#" class="more">
            More questions &nbsp; &nbsp; <i class="fa fa-angle-right"></i
          ></a>
        </div>
      </div>

      <!-- FAQ end-->

      <!-- News insights-->
      <div class="news-insights-section">
        <div class="container">
          <div class="top-news">
            <h2 class="title">News, events and insights for you</h2>
            <a href="#" class="more">
              See more &nbsp; &nbsp; <i class="fa fa-angle-right"></i
            ></a>
          </div>

          <div class="news-container">
            <div class="news1">
              <div class="news1-image"></div>

              <div class="news1-info">
                <h4>Google I / O 2020 news update</h4>
                <p>
                  Out of concern for the health and safety of our developers,
                  employees, and local communities — and in line with recent ...
                </p>
                <div class="news1-detais">
                  <img src="images/Ellipse 1 (2).png" alt="" />
                  <div>
                    <p class="news1-name">Sundar pichai</p>
                    <p class="news1-title">CEO at Google</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="news2">
              <img src="images/Rectangle 39 (1).png" alt="" />

              <div>
                <h4>Minimal workspace for inspirations</h4>
                <p>Anthony Masional</p>
              </div>
            </div>

            <div class="news3">
              <img src="images/Rectangle 39 (1).png" alt="" />

              <div>
                <h4>Minimal workspace for inspirations</h4>
                <p>Anthony Masional</p>
              </div>
            </div>
            <div class="news4">
              <img src="images/Rectangle 39 (1).png" alt="" />

              <div>
                <h4>Minimal workspace for inspirations</h4>
                <p>Anthony Masional</p>
              </div>
            </div>
            <div class="news5">
              <img src="images/Rectangle 39 (1).png" alt="" />

              <div>
                <h4>Minimal workspace for inspirations</h4>
                <p>Anthony Masional</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- News insights end-->

    <!-- Became member-->

    <div class="became-member">
      <div class="container">
        <div class="member-boxes">
          <div class="member-box">
            <div class="top-title">
              <p>Became a member</p>
              <div class="middle-line"></div>
            </div>
            <h2 class="title">
              Ready to try different <br />
              work experience now?
            </h2>
            <p>
              Get the best working experience that you never <br />
              feel before
            </p>
            <div>
              <a href="#" class="member-button">SIGN UP NOW</a>
            </div>
          </div>

          <div class="member-box">
            <img
              src="images/portrait-photo-of-smiling-man-with-his-arms-crossed-standing-2379004 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Became member end-->

    <!-- Footer-->
    <div class="footer">
      <div class="container">
        <div class="footer-boxes">
          <div class="footer-box">
            <h2>Frispes</h2>
            <p>
              We offer comfortable spaces, cozy cafe, high-speed internet,
              spacious parking area and many more for your best workspaces and
              meetings
            </p>

            <div class="footer-social">
              <i class="fa fa-instagram"></i>
              <i class="fa fa-youtube-play"></i>
              <i class="fa fa-facebook"></i>
            </div>
          </div>

          <div class="footer-box">
            <h3 class="footer-titles">Spaces</h3>

            <ul>
              <li><a href="#">Co-working spaces</a></li>
              <li><a href="#">Meeting rooms</a></li>
              <li><a href="#">Event spaces</a></li>
              <li><a href="#">Child playground</a></li>
              <li><a href="#">Cafe & resto</a></li>
            </ul>
          </div>

          <div class="footer-box">
            <h3 class="footer-titles">Company</h3>

            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
            </ul>
          </div>

          <div class="footer-box">
            <h3 class="footer-titles">Support</h3>

            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>

          <div class="footer-box">
            <h3 class="footer-titles">Contact Us</h3>

            <ul>
              <li><a href="#">E. Hello@frispes.com</a></li>
              <li>
                <a href="#">A. Jalan Jayakatwang No.301 Ngasem, Kediri</a>
              </li>
              <li><a href="#">P. (+62) 82334670000</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer end-->
  </body>
</html>
